
 

.mainDiv{
   background-color: #ecf0f9;
   line-height: 35px;
}
.myBorder{
    border-top: 1px solid gray;
}

.upperDiv{
  width: 95%;
  margin: auto;

}
.ConsultingForm{
 width: 95%;
 font-size: 15px;
 margin: auto !important;

}
.leftForm{
    flex-grow: 0;
    margin-right: 20px;
}
.rightForm{
    flex-grow: 1 !important;
}
.error{
    color: red;
}
.star{
    color:red
}
.mytextArea{
    width: 100%;
    height: 100px;
    border-radius: 10px;
    
}
.nameStyle{
    line-height: 19px;
}




 

 

 
 